{{- if and .Values.metrics.enabled .Values.auth.enabled .Values.metrics.username }}
{{- if not .Values.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb.fullname" . }}-metrics
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "mongodb.labels" . | nindent 4 }}
    app.kubernetes.io/component: metrics
type: Opaque
data:
  {{- $existingSecret := (lookup "v1" "Secret" .Release.Namespace (printf "%s-metrics" (include "mongodb.fullname" .))) }}
  {{- $existingPassword := "" }}
  {{- if and $existingSecret $existingSecret.data }}
    {{- $existingPassword = index $existingSecret.data "mongodb-root-password" }}
  {{- end }}
  mongodb-root-password: {{ $existingPassword | default (randAlphaNum 16 | b64enc) | quote }}
{{- end }}
{{- end }}
